info face="TinyFont Regular" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-1
common lineHeight=6 base=5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TinyFont.png"
chars count=95
char id=0       x=12   y=7    width=12   height=8    xoffset=-1   yoffset=-2   xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=391  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=385  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=493  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=406  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=426  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=431  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=43      x=499  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=44      x=414  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=45      x=488  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=46      x=410  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=47      x=470  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=379  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=49      x=225  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=50      x=331  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=51      x=337  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=52      x=343  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=53      x=349  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=54      x=355  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=55      x=361  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=56      x=367  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=57      x=373  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=58      x=422  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=59      x=418  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=60      x=458  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=61      x=505  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=62      x=464  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=63      x=400  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=65      x=0    y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=66      x=6    y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=67      x=12   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=68      x=18   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=69      x=24   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=70      x=30   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=71      x=36   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=72      x=42   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=73      x=48   y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=74      x=52   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=58   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=76      x=64   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=70   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=78      x=76   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=79      x=82   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=80      x=88   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=81      x=94   y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=82      x=100  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=83      x=106  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=84      x=112  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=85      x=118  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=86      x=124  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=87      x=130  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=88      x=136  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=89      x=142  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=90      x=148  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=91      x=436  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=476  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=441  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=482  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=0    y=7    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=96      x=395  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=177  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=98      x=183  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=99      x=189  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=100     x=195  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=101     x=201  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=102     x=207  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=213  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=104     x=219  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105     x=225  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=229  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=235  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108     x=241  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=247  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=110     x=253  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=111     x=259  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=112     x=265  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=113     x=271  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=114     x=277  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=115     x=283  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=116     x=289  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=295  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=118     x=301  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=119     x=307  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=120     x=313  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=121     x=319  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=122     x=325  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=123     x=446  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=225  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=452  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=6    y=7    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=192     x=154  y=0    width=8    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=162  y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=194     x=168  y=0    width=9    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=0
